\chapter{Opis struktury projektu}

Struktura projektu została oparta na kilku współpracujących ze sobą klasach, z których każda pełni jasno zdefiniowaną rolę w całym systemie. Podstawowym elementem jest klasa Parking, zarządzająca zbiorami miejsc (ParkingSpot) oraz obiektów reprezentujących zaparkowane pojazdy. Samo miejsce na parkingu opisuje klasa ParkingSpot, która przechowuje współrzędne i informację o tym, czy jest aktualnie zajęte. Pojazdy reprezentowane są przez bazową klasę Vehicle, zawierającą wspólne pola (numer rejestracyjny, datę przyjazdu i odjazdu) oraz metody przydatne dla wszystkich typów pojazdów. Konkretny rodzaj pojazdu (motocykl, samochód osobowy i autobus) dziedziczy po klasie bazowej, co uwidacznia się w klasach Motorcycle, Car oraz Bus, przy czym każda z nich odzwierciedla inną liczbę zajmowanych pól parkingowych. Do zapisywania historii każdego przyjazdu i odjazdu służy klasa ParkingEvent, w której przechowuje się podstawowe informacje o pojeździe oraz czasie zdarzenia. Za utrwalanie danych w plikach tekstowych (odczyt i zapis) odpowiada klasa FileManager, dzięki której stan systemu jest odtwarzany przy ponownym uruchomieniu aplikacji. Całość dopełnia klasa Program zawierająca metodę Main, w której zrealizowano prosty interfejs konsolowy, pozwalający użytkownikowi wybrać czynności takie jak dodanie pojazdu, usunięcie go z listy czy wyświetlenie zajętości parkingu. Taki podział na osobne klasy ułatwia zarządzanie kodem, zapewnia przejrzystość implementacji i pozwala na dalsze rozszerzanie funkcjonalności projektu.

\section{Język i narzędzia}
\begin{itemize}
    \item Język programowania: C\#
    
    Aplikacja została stworzona w języku C\#, który jest nowoczesnym, obiektowym językiem programowania doskonale nadającym się do tworzenia aplikacji konsolowych, desktopowych i webowych. C\# oferuje zaawansowane mechanizmy OOP (dziedziczenie, polimorfizm), co umożliwia czytelne i modułowe projektowanie systemu.
    \item Platforma .NET

    Projekt korzysta z platformy .NET (np. .NET 6 lub 7), która zapewnia wydajne środowisko uruchomieniowe, możliwość przenoszenia aplikacji między różnymi systemami operacyjnymi oraz bogatą bibliotekę narzędzi do obsługi plików, kolekcji i innych funkcji systemowych.
    \item Edytor kodu: Visual Studio / Visual Studio Code

    Do pisania, testowania i debugowania kodu używamy Visual Studio (pełnej wersji IDE) lub Visual Studio Code (lżejszego edytora). Oba narzędzia oferują podpowiedzi składni, integrację z platformą .NET oraz wsparcie dla zarządzania projektami.
    \item System kontroli wersji: Git

    Do zarządzania wersjami kodu używany jest system kontroli wersji Git, co pozwala na śledzenie zmian w projekcie, współpracę zespołową oraz łatwe wycofywanie się do wcześniejszych wersji. Kod może być przechowywany w repozytorium na platformach takich jak GitHub czy GitLab.
    \item Format przechowywania danych: pliki tekstowe

    Dane o miejscach parkingowych, pojazdach oraz historii zdarzeń są przechowywane w prostych plikach tekstowych (np. .txt). Ten format jest łatwy do implementacji i nie wymaga dodatkowego oprogramowania (np. bazy danych).
    \item Narzędzia do testowania i debugowania

    Wbudowane w Visual Studio narzędzia debugowania są wykorzystywane do analizy działania programu. Możliwe jest śledzenie przepływu danych, punktów przerwań oraz analizowanie wyjątków.
    \item System operacyjny

    Projekt może być rozwijany i uruchamiany na dowolnym systemie obsługującym platformę .NET, w tym Windows, macOS oraz Linux.
\end{itemize}
Dzięki tym narzędziom i technologiom projekt jest łatwy w rozwijaniu, testowaniu i wdrażaniu, co umożliwia jego dalszą rozbudowę lub przeniesienie na bardziej zaawansowaną platformę (np. aplikację z interfejsem graficznym lub webowym).

\section{Minimalne wymagania sprzętowe}

Aplikacja jest stosunkowo lekka i nie wymaga zaawansowanych zasobów sprzętowych. Do uruchomienia wystarczy:
\begin{itemize}
    \item Dwurdzeniowy procesor 1.0 GHz lub lepszy.
    \item Minimum 2~GB pamięci RAM.
    \item Windows 7/8/10/11, macOS 10.15 lub nowszy, Linux z obsługą .NET 6 lub 7.
    \item Wolne miejsce na dysku w celu zapisania plików aplikacji i plików tekstowych (ok. kilku MB).
    \item Minimalna rozdzielczość 1024×768 (dla komfortowego wyświetlania konsolowego interfejsu).
\end{itemize}

\section{Zarządzanie danymi i baza danych}
W projekcie systemu obsługi parkingu zarządzanie danymi odbywa się w sposób prosty i przejrzysty, wykorzystując pliki tekstowe jako formę bazy danych. Dane dotyczące parkingu, pojazdów i zdarzeń są zapisywane w odpowiednio zorganizowanych plikach .txt, co zapewnia łatwość implementacji oraz brak konieczności stosowania zewnętrznego systemu zarządzania bazą danych(vehicles.txt,events.txt).

\subsection {Zalety wykorzystania plików tekstowych}
\begin{itemize}
    \item Łatwość implementacji
    
    Brak konieczności instalacji i konfiguracji zewnętrznych baz danych.
    
    \item Przejrzystość
    
    Dane zapisane w plikach są czytelne i łatwe do ręcznej edycji w razie potrzeby.
    
    \item Przenośność
    
    System może być łatwo uruchamiany na różnych urządzeniach bez dodatkowych zależności.
\end{itemize}

\section{Hierarchia klas i ich główne metody}

W projekcie systemu obsługi parkingu wyróżniono następujące klasy i ich hierarchię, umożliwiającą przejrzystą organizację logiki aplikacji.

\subsection{Klasy związane z pojazdami}

\begin{itemize} 
\item Vehicle – klasa abstrakcyjna reprezentująca pojazd. Zawiera pola: \begin{itemize} 
\item \texttt{RegistrationNumber} – numer rejestracyjny pojazdu 
\item \texttt{ArrivalTime} – czas przyjazdu na parking 
\item \texttt{DepartureTime} – czas odjazdu (opcjonalny, jeśli pojazd wciąż jest na parkingu) 
\item \texttt{Rows} – tablica wierszy zajmowanych przez pojazd 
\item \texttt{Columns} – tablica kolumn zajmowanych przez pojazd
\end{itemize} 
Metody: 
\begin{itemize} 
\item \texttt{GetVehicleType()} – metoda abstrakcyjna zwracająca typ pojazdu (np. \texttt{"Samochód osobowy"}) 
\item \texttt{DisplayInfo()} – wypisuje szczegóły o pojeździe (numer rejestracyjny, zajmowane pola, czas przyjazdu i odjazdu). 
\end{itemize}
\item \texttt{Motorcycle} – klasa dziedzicząca po \texttt{Vehicle}, reprezentuje motocykl. Zajmuje jedno miejsce parkingowe.
\item \texttt{Car} – klasa dziedzicząca po \texttt{Vehicle}, reprezentuje samochód osobowy. Zajmuje dwa sąsiadujące miejsca parkingowe w jednej linii.
\item \texttt{Bus} – klasa dziedzicząca po \texttt{Vehicle}, reprezentuje autobus. Zajmuje cztery miejsca w układzie 2×2.
\end{itemize}
\subsection{Klasy związane z parkingiem}

\begin{itemize} 
\item \texttt{ParkingSpot} – klasa reprezentująca pojedyncze miejsce parkingowe. Posiada pola: 
\begin{itemize} 
\item \texttt{Row} – numer wiersza miejsca 
\item \texttt{Column} – numer kolumny miejsca
\item \texttt{IsOccupied} – informacja o tym, czy miejsce jest zajęte 
\end{itemize}

\item \texttt{Parking} – klasa zarządzająca parkingiem. Posiada pola:
\begin{itemize}
    \item Lista obiektów \texttt{ParkingSpot} – reprezentuje wszystkie miejsca na parkingu,
    \item Lista obiektów \texttt{Vehicle} – przechowuje aktualnie zaparkowane pojazdy,
    \item Lista obiektów \texttt{ParkingEvent} – historia zdarzeń (przyjazdów i odjazdów).
\end{itemize}
Metody:
\begin{itemize}
    \item \texttt{AddVehicle(Vehicle vehicle)} – dodaje pojazd na parking, jeśli miejsca są wolne,
    \item \texttt{RemoveVehicle(string registrationNumber)} – usuwa pojazd z parkingu na podstawie numeru rejestracyjnego,
    \item \texttt{DisplayParkingVisualization()} – wizualizuje stan parkingu w konsoli (np. `X` dla zajętych miejsc, `.` dla wolnych),
    \item \texttt{SearchVehicle()} – przeszukuje listę zdarzeń według numeru rejestracyjnego lub daty,
    \item \texttt{LoadData()} i \texttt{SaveData()} – ładowanie i zapisywanie stanu parkingu z/do plików tekstowych.
\end{itemize}

\item \texttt{ParkingEvent} – klasa reprezentująca zdarzenie związane z przyjazdem lub odjazdem pojazdu. Zawiera pola:
\begin{itemize}
    \item \texttt{RegistrationNumber} – numer rejestracyjny pojazdu,
    \item \texttt{ArrivalTime} – czas przyjazdu,
    \item \texttt{DepartureTime} – czas odjazdu (opcjonalny),
    \item \texttt{VehicleType} – typ pojazdu.
\end{itemize}
\end{itemize}
\subsection{Klasy pomocnicze}

\begin{itemize} 
\item \texttt{FileManager} – klasa zarządzająca odczytem i zapisem danych do/z plików tekstowych. Metody: 
\begin{itemize} 
\item \texttt{LoadParkingData()} – wczytuje dane o miejscach, pojazdach i zdarzeniach
\item \texttt{SaveParkingData()} – zapisuje dane w plikach tekstowych (\texttt{spots.txt}, \texttt{vehicles.txt}, \texttt{events.txt})
\end{itemize}
\item \texttt{Program} – główna klasa aplikacji, zawiera metodę \texttt{Main()} będącą punktem startowym. Odpowiada za:
\begin{itemize}
    \item Inicjalizację obiektu \texttt{Parking},
    \item Wyświetlanie menu i obsługę wyborów użytkownika (np. dodanie/usunięcie pojazdu, wizualizacja, wyszukiwanie zdarzeń).
\end{itemize}
\end{itemize}
\subsection{Organizacja kodu}

Każda z opisanych klas znajduje się w osobnym pliku (\texttt{Vehicle.cs}, \texttt{Car.cs}, \texttt{Parking.cs}, itp.), co ułatwia zarządzanie kodem i jego dalszy rozwój. Hierarchia klas zapewnia przejrzystość, a odpowiednie metody w klasach umożliwiają wydajną realizację funkcji takich jak zarządzanie pojazdami, wizualizacja parkingu czy operacje na plikach tekstowych.

\section{Podsumowanie}

Przedstawiona struktura projektu oraz zastosowane rozwiązania technologiczne zostały dobrane tak, aby w prosty i czytelny sposób zrealizować funkcjonalności systemu obsługi parkingu. Język C\# umożliwił zastosowanie obiektowego podejścia, co przełożyło się na logiczny podział odpowiedzialności pomiędzy hierarchicznie zdefiniowane klasy. Taka organizacja kodu pozwala na łatwe zarządzanie pojazdami, miejscami parkingowymi oraz historią zdarzeń.

Zastosowanie plików tekstowych jako bazy danych okazało się wystarczające dla wymagań projektu, umożliwiając przechowywanie i odtwarzanie stanu parkingu oraz realizację operacji CRUD. Rozwiązanie to wspiera kluczowe funkcjonalności, takie jak dodawanie pojazdów, usuwanie ich z listy, wizualizację stanu parkingu czy przeszukiwanie rejestru zdarzeń.

Projekt w obecnej formie jest łatwy do utrzymania i rozwoju. Struktura kodu umożliwia wprowadzenie dodatkowych funkcjonalności, takich jak naliczanie opłat za parkowanie, rozszerzenie o nowe typy pojazdów czy migrację na bardziej zaawansowane rozwiązania, np. bazy danych SQL lub interfejs graficzny. Dzięki zastosowanemu podejściu aplikacja spełnia wszystkie założone wymagania i stanowi solidną bazę do dalszej rozbudowy.