\chapter{Prezentacja warstwy użytkowej projektu}

Warstwa użytkowa systemu została zrealizowana w formie interfejsu konsolowego, w którym po uruchomieniu programu pojawia się menu główne z opcjami takimi jak „Dodaj pojazd (przyjazd)”, „Usuń pojazd (odjazd)”, „Wyświetl wszystkie pojazdy”, „Wyszukaj pojazd” czy „Zobacz wizualizację parkingu”. Podczas dodawania pojazdu użytkownik wybiera typ (motocykl, samochód osobowy, autobus), podaje numer rejestracyjny oraz współrzędne, a program sprawdza, czy wymagane pola są wolne. Opcja usuwania wymaga jedynie podania rejestracji, po czym zajęte miejsca są zwalniane. Dodatkowo można wyświetlić listę pojazdów oraz przeszukiwać historię przyjazdów i odjazdów (np. po numerze rejestracyjnym). Wizualizacja parkingu przedstawiana jest w konsoli jako siatka pól z oznaczeniami wolnych (.) i zajętych (X) miejsc, przy czym co drugi wiersz może służyć za przejazd (np. -). Wybranie opcji „Wyjście” kończy pracę aplikacji i zapisuje dane w plikach tekstowych, dzięki czemu stan parkingu zostaje zachowany na kolejne uruchomienie. Zrzuty ekranu (PrtSc) pokazują krok po kroku działanie i wygląd poszczególnych funkcji opisanych wyżej.

\section{Uruchomienie aplikacji i ekran główny}

Po kompilacji i uruchomieniu programu użytkownik widzi menu główne, które umożliwia dostęp do wszystkich kluczowych funkcji systemu. Kolejne opcje menu pozwalają na: \begin{itemize} 
\item Dodawanie pojazdów (motocykl, samochód, autobus) 
\item Przeglądanie listy zaparkowanych pojazdów 
\item Usuwanie pojazdów z parkingu 
\item Wyszukiwanie pojazdów w historii zdarzeń 
\item Wizualizację stanu parkingu
\item Zakończenie pracy z aplikacją 
\end{itemize}
\begin{figure}

\centering

\includegraphics[width=0.4\linewidth]{poczatek.png}

\caption{Okno początkowe}

\label{fig:mpr}

\end{figure}

\section{Dodawanie i edycja pojazdów}

Kolejne opcje menu umożliwiają dodawanie nowych pojazdów do systemu lub edycję danych istniejących pojazdów(rysunek \ref{fig:mpr}).. Użytkownik jest proszony o wprowadzenie takich informacji, jak:
\begin{itemize} 
\item Numer rejestracyjny pojazdu
\item Typ pojazdu (motocykl, samochód osobowy, autobus) 
\item Czas przyjazdu (generowany automatycznie przy dodawaniu)
\item Zajmowane miejsca parkingowe (wiersze i kolumny) 
\end{itemize}
\begin{figure}

\centering

\includegraphics[width=0.8\linewidth]{dodawanie.png}

\caption{Dodawanie pojazdu}

\label{fig:mpr}

\end{figure}
\section{Zarządzanie pojazdami}

Analogicznie do obsługi klientów, aplikacja umożliwia dodawanie, przeglądanie, aktualizowanie oraz usuwanie pojazdów (rysunek \ref{fig:pojazdy}). Użytkownik wprowadza numer rejestracyjny, typ pojazdu (motocykl, samochód osobowy, autobus) oraz zajmowane miejsca parkingowe. Dane te zapisywane są w pliku \texttt{vehicles.txt}, co pozwala na odtworzenie stanu parkingu przy ponownym uruchomieniu aplikacji.
\begin{figure}

\centering

\includegraphics[width=0.8\linewidth]{usuniecie.png}

\caption{Usunięcie pojazdu}

\label{fig:pojazdy}

\end{figure}
\section{Wyszukiwanie pojazdów}

Aplikacja umożliwia wyszukiwanie pojazdów zarówno w aktualnym stanie parkingu, jak i w historii zdarzeń (rysunek \ref{fig:wyszukiwanie}). Użytkownik może przeszukiwać dane według różnych kryteriów, takich jak:
\begin{itemize} \item \texttt{Numer rejestracyjny} pojazdu – pozwala na szybkie znalezienie konkretnego pojazdu w systemie,
\item \texttt{Data i czas przyjazdu} – umożliwia wyświetlenie pojazdów, które zaparkowały w określonym przedziale czasowym,
\item \texttt{Data i czas odjazdu} – wyszukiwanie w historii zdarzeń dla pojazdów, które już opuściły parking. \end{itemize}

Wyniki wyszukiwania są wyświetlane w formie czytelnej listy zawierającej wszystkie szczegóły dotyczące znalezionych pojazdów, takie jak typ pojazdu, numer rejestracyjny, zajmowane miejsca oraz czasy przyjazdu i odjazdu. Funkcja ta umożliwia szybkie odnalezienie potrzebnych informacji, co jest szczególnie przydatne przy dużej liczbie pojazdów i zdarzeń.
\begin{figure}

\centering

\includegraphics[width=0.9\linewidth]{wyszuk.png}

\caption{Wyszsukiwanie pojazdu}

\label{fig:wyszsukiwanie}

\end{figure}
\section{Podsumowanie warstwy użytkowej}

Warstwa użytkowa aplikacji została zaprojektowana w sposób prosty i intuicyjny, umożliwiając użytkownikowi łatwe zarządzanie parkingiem za pomocą menu konsolowego. Główne funkcjonalności, takie jak dodawanie i usuwanie pojazdów, przeglądanie listy zaparkowanych pojazdów, wyszukiwanie w historii zdarzeń czy wizualizacja stanu parkingu, są dostępne z poziomu głównego menu.

Interfejs konsolowy zapewnia czytelność i szybki dostęp do kluczowych funkcji, a mechanizmy walidacji wprowadzanych danych minimalizują ryzyko błędów użytkownika. Dzięki temu warstwa użytkowa spełnia założenia projektu, umożliwiając intuicyjną obsługę systemu zarówno dla mniej zaawansowanych użytkowników, jak i osób technicznych. Taka organizacja interfejsu zapewnia przejrzystość i wydajność działania aplikacji.