\chapter{Podsumowanie}

System obsługi parkingu zrealizowany w postaci konsolowej aplikacji w języku C\# pokazuje, jak w praktyce wykorzystać podstawowe zasady programowania obiektowego oraz operacje CRUD. Dzięki odpowiedniej strukturze klas (w tym klasie bazowej Vehicle i klasom pochodnym Motorcycle, Car i Bus) możliwe jest odzwierciedlenie zróżnicowanych wymagań przestrzennych pojazdów. Zastosowanie plików tekstowych do przechowywania danych sprawia, że aplikacja nie tylko umożliwia zarządzanie miejscami w trakcie jej działania, ale także odtwarza stan parkingu przy kolejnym uruchomieniu.
Z perspektywy użytkownika dostępne są intuicyjne funkcje pozwalające na dodawanie i usuwanie pojazdów, przeglądanie listy zaparkowanych samochodów, a także wyszukiwanie zdarzeń w rejestrze przyjazdów i odjazdów. Dodatkowo wprowadzona wizualizacja umożliwia szybkie sprawdzenie zajętości poszczególnych pól parkingowych, co znacząco ułatwia pracę z systemem. Aplikacja może być w przyszłości rozbudowana o kolejne moduły (np. naliczanie opłat, interfejs graficzny lub integrację z bazą danych), dzięki czemu stanowi dobry punkt wyjścia do dalszego rozwijania wielowarstwowego oprogramowania w środowisku .NET.