\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: {Programowanie}}
\newcommand{\autor}{Tsimafei Andropau}
\newcommand{\album}{Nr albumu studenta w70589}
\newcommand{\temat}{System obsługi parkingu}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiekotwe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2025}

\begin{document}

\input{front.tex}


\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage


\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{www-1} https://learn.microsoft.com/en-us/dotnet/csharp/ z dnia 25.01.2025
\bibitem{www-2} https://www.w3schools.com/cs/index.php z dnia 25.01.2025

\end{thebibliography}
\newpage
\addcontentsline{toc}{chapter}{Spis rysunków}
\listoffigures
\end{document}
