﻿\chapter*{Wstęp}

Projekt ma na celu stworzenie w języku C\# aplikacji zarządzającej prostokątnym parkingiem z ustaloną liczbą wierszy i kolumn, gdzie co drugi wiersz stanowi przejazd. Aplikacja umożliwia dodawanie nowych pojazdów (przyjazd), usuwanie (odjazd) i wyświetlanie wszystkich zaparkowanych pojazdów. Obsługuje trzy typy pojazdów: motocykl (1 pole), samochód osobowy (2 pola obok siebie) i autobus (4 pola w układzie 2×2). System zapisuje dane w plikach tekstowych (operacje CRUD) oraz pozwala przeglądać historię zdarzeń. Dodatkowo dostępna jest wizualizacja stanu parkingu w konsoli za pomocą znaków tekstowych. Projekt wykorzystuje 9 klas, w tym 5 w hierarchii dziedziczenia, prezentując podstawowe elementy programowania obiektowego w C\#.
