\chapter{Opis założeń projektu}
\section{Cele projetu}

Cele projektu „System obsługi parkingu”: 

System obsługi parkingu ma umożliwiać kompleksowe zarządzanie miejscami w prostokątnym obszarze z wydzielonymi przejazdami w co drugim wierszu. Aplikacja w języku C\# powinna pozwalać na dodawanie nowych pojazdów (przyjazd) oraz ich usuwanie (odjazd) z uwzględnieniem kontroli aktualnego stanu zajętości miejsc. Wprowadzane pojazdy mogą być różnego typu – motocykl zajmujący jedno pole, samochód osobowy wymagający dwóch sąsiednich pól oraz autobus, który potrzebuje czterech pól w układzie 2×2. W celu zapewnienia przejrzystości stanu parkingu konieczna jest wizualizacja zajętości poszczególnych miejsc w formie konsolowej, pozwalająca szybko zorientować się w dostępnym wolnym obszarze.

Aplikacja ma również prowadzić rejestr wszystkich zdarzeń, czyli momentów przyjazdów i odjazdów, aby użytkownik mógł w każdej chwili przeglądać historię zaparkowanych pojazdów oraz wyszukiwać je według numeru rejestracyjnego lub daty. Dane o zarejestrowanych pojazdach i zdarzeniach powinny być przechowywane w plikach tekstowych, tak by stan parkingu można było odtworzyć po ponownym uruchomieniu programu. Istotne jest zastosowanie co najmniej siedmiu klas, w tym hierarchii dziedziczenia (dla różnych rodzajów pojazdów), co zapewni odpowiednią strukturę aplikacji zgodną z zasadami programowania obiektowego i pozwoli w przyszłości rozwijać ją o dodatkowe funkcjonalności, takie jak naliczanie opłat czy rozbudowany interfejs graficzny.

\section{Wymagania funkcjonale i niefunkcjonalne}

\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Zarządzanie miejscami parkingowymi – system powinien umożliwiać dodawanie pojazdów (przyjazd) oraz ich usuwanie (odjazd) z uwzględnieniem sprawdzania dostępności wymaganej liczby miejsc.
    \item Obsługa wielu typów pojazdów – należy uwzględnić motocykle (1 pole), samochody osobowe (2 pola obok siebie) i autobusy (4 pola w układzie 2×2), tak aby dla każdego pojazdu system weryfikował możliwość jego ustawienia w wybranych współrzędnych.
    \item Wizualizacja stanu parkingu – aplikacja ma wyświetlać graficzny układ miejsc parkingowych (w konsoli), pokazując które pola są zajęte, a które wolne, z uwzględnieniem przejazdów co drugi wiersz.
    \item Przechowywanie danych – system musi zapisywać informacje o miejscach, pojazdach i zdarzeniach (przyjazdy, odjazdy) do plików tekstowych, aby możliwe było ich odtworzenie po ponownym uruchomieniu.
    \item Rejestr zdarzeń i wyszukiwanie – każde zdarzenie przyjazdu i odjazdu jest zapisywane w historii, którą należy udostępnić do przeglądania i wyszukiwania według numeru rejestracyjnego oraz daty i godziny.
\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne: }
\begin{itemize}
    \item Język i środowisko – aplikacja powinna być napisana w C\# i uruchamiana jako program konsolowy (lub z interfejsem graficznym, o ile to dopuszczalne), co zapewni prostotę wdrożenia.     
    \item Struktura kodu – projekt ma wykorzystywać co najmniej siedem klas, przy czym pięć z nich tworzy hierarchię dziedziczenia (m.in. klasę bazową dla pojazdów i klasy pochodne dla motocykla, samochodu oraz autobusu), co ułatwia rozbudowę aplikacji.
    \item Przejrzystość i modularność – poszczególne funkcjonalności (operacje na pojazdach, zapis i odczyt plików, wizualizacja, zarządzanie listą zdarzeń) powinny być wyodrębnione w osobnych klasach, co zapewni czytelność kodu i łatwość modyfikacji.
    \item Trwałość danych – informacje o stanie parkingu i pojazdach są utrwalane w plikach tekstowych, które muszą być poprawnie ładowane przy każdorazowym uruchomieniu aplikacji, co pozwoli na nieprzerwany dostęp do historii.
    \item Wydajność – obsługa parkingu o zadanej (niewielkiej lub średniej) liczbie miejsc powinna działać płynnie na standardowych komputerach, bez nadmiernego zużycia pamięci czy czasu procesora.
    \item Łatwość obsługi – interfejs (konsolowy lub GUI) powinien zapewnić intuicyjne wprowadzanie danych przez użytkownika, np. za pomocą czytelnego menu wyboru, co zwiększy wygodę użytkowania systemu.
\end{itemize}
