\chapter{Opis struktury projektu}

Struktura projektu została oparta na kilku współpracujących ze sobą klasach, z których każda pełni jasno zdefiniowaną rolę w całym systemie. Podstawowym elementem jest klasa Parking, zarządzająca zbiorami miejsc (ParkingSpot) oraz obiektów reprezentujących zaparkowane pojazdy. Samo miejsce na parkingu opisuje klasa ParkingSpot, która przechowuje współrzędne i informację o tym, czy jest aktualnie zajęte. Pojazdy reprezentowane są przez bazową klasę Vehicle, zawierającą wspólne pola (numer rejestracyjny, datę przyjazdu i odjazdu) oraz metody przydatne dla wszystkich typów pojazdów. Konkretny rodzaj pojazdu (motocykl, samochód osobowy i autobus) dziedziczy po klasie bazowej, co uwidacznia się w klasach Motorcycle, Car oraz Bus, przy czym każda z nich odzwierciedla inną liczbę zajmowanych pól parkingowych. Do zapisywania historii każdego przyjazdu i odjazdu służy klasa ParkingEvent, w której przechowuje się podstawowe informacje o pojeździe oraz czasie zdarzenia. Za utrwalanie danych w plikach tekstowych (odczyt i zapis) odpowiada klasa FileManager, dzięki której stan systemu jest odtwarzany przy ponownym uruchomieniu aplikacji. Całość dopełnia klasa Program zawierająca metodę Main, w której zrealizowano prosty interfejs konsolowy, pozwalający użytkownikowi wybrać czynności takie jak dodanie pojazdu, usunięcie go z listy czy wyświetlenie zajętości parkingu. Taki podział na osobne klasy ułatwia zarządzanie kodem, zapewnia przejrzystość implementacji i pozwala na dalsze rozszerzanie funkcjonalności projektu.


