\chapter{Harmonogram realizacji projektu}

\noindent Harmonogram (z podziałem na dni) przedstawia się następująco:
\begin{itemize}
    \item \textbf{Dzień 1:} Analiza i zebranie wymagań i określenie architektury (hierarchia klas, sposób zapisu danych).
    \item \textbf{Dzień 2:} Implementacja podstawowych klas modelu: ParkingSpot, Vehicle oraz Motorcycle, Car, Bus.Wstępne testy tworzenia obiektów.
    \item \textbf{Dzień 3:} Dodanie klas ParkingEvent i Parking (listy miejsc, pojazdów, zdarzeń).
    \item \textbf{Dzień 4:} Wstępna logika dodawania i usuwania pojazdów (bez pełnej walidacji).
    \item \textbf{Dzień 5:} Rozbudowa klasy Parking o sprawdzanie dostępności miejsc.
Rozpoczęcie prac nad klasą FileManager (zapis i odczyt z plików).
    \item \textbf{Dzień 6:} Integracja FileManager z Parking (wczytywanie i zapisywanie stanu). Implementacja wyszukiwania zdarzeń po rejestracji i dacie.
    \item \textbf{Dzień 7:} Przygotowanie wizualizacji parkingu w konsoli. Utworzenie menu w klasie Program (dodawanie, usuwanie pojazdu, wyszukiwanie, wyświetlanie).
    \item \textbf{Dzień 8:} Finalne testy i poprawki (walidacja danych, obsługa błędów). Stworzenie krótkiej dokumentacji. Prezentacja i omówienie rezultatu.
\end{itemize}

\noindent Repozytorium: https://github.com/Plankton2006/Programowanie\_Andropau\_Tsimafei\_w70589
