\chapter{Prezentacja warstwy użytkowej projektu}

Warstwa użytkowa systemu została zrealizowana w formie interfejsu konsolowego, w którym po uruchomieniu programu pojawia się menu główne z opcjami takimi jak „Dodaj pojazd (przyjazd)”, „Usuń pojazd (odjazd)”, „Wyświetl wszystkie pojazdy”, „Wyszukaj pojazd” czy „Zobacz wizualizację parkingu”. Podczas dodawania pojazdu użytkownik wybiera typ (motocykl, samochód osobowy, autobus), podaje numer rejestracyjny oraz współrzędne, a program sprawdza, czy wymagane pola są wolne. Opcja usuwania wymaga jedynie podania rejestracji, po czym zajęte miejsca są zwalniane. Dodatkowo można wyświetlić listę pojazdów oraz przeszukiwać historię przyjazdów i odjazdów (np. po numerze rejestracyjnym). Wizualizacja parkingu przedstawiana jest w konsoli jako siatka pól z oznaczeniami wolnych (.) i zajętych (X) miejsc, przy czym co drugi wiersz może służyć za przejazd (np. -). Wybranie opcji „Wyjście” kończy pracę aplikacji i zapisuje dane w plikach tekstowych, dzięki czemu stan parkingu zostaje zachowany na kolejne uruchomienie. Zrzuty ekranu (PrtSc) pokazują krok po kroku działanie i wygląd poszczególnych funkcji opisanych wyżej.
\begin{figure}[h]

\centering

\includegraphics[width=0.8\linewidth]{poczatek.png}

\caption{Okno początkowe}

\label{fig:mpr}

\end{figure}
