<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hodowla Kotów Domowych - Podstrona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: auto;
        }
        header nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }
        .section {
            padding: 60px 20px;
            margin-top: 60px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .section img {
            width: 400px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="brand">Hodowla Kotów Domowych</div>
            <a href="index.html">Strona Główna</a>
        </nav>
    </header>

    <div class="section">
        <h2>Charakterystyka podgatunku: Kot Egzotyczny</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae libero nec erat tincidunt facilisis. Nullam vel ipsum eget orci ullamcorper malesuada.</p>
        <img src="scale_1200.jpg" alt="Koty">
    </div>

    <div class="section">
        <h2>Charakterystyka podgatunku: Kot Chartreuse</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae libero nec erat tincidunt facilisis. Nullam vel ipsum eget orci ullamcorper malesuada.</p>
        <img src="sigma.jpg" alt="Koty">
    </div>

    <div class="section">
        <h2>Charakterystyka podgatunku: Kot Brytyjski Krótkowłosy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vitae libero nec erat tincidunt facilisis. Nullam vel ipsum eget orci ullamcorper malesuada.</p>
        <img src="zloy.webp" alt="Koty">
    </div>

    <footer>
        <p>Autor: Tsimafei Andropau | Data rozpoczęcia pracy: 1 czerwca 2024</p>
    </footer>
</body>
</html>