<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Moja Strona</title>
    <style>
    body{
        background-color: #35013d;
        color: skyblue;
    }
    footer{
        width: 100%;
        height: 300px;
    }
    nav{
        display: flex;
    }
    aside{
        text-align: center;
        margin-left: 140px;
    }
    section{
        text-align: left;
        margin-left: 30px;
        width: 60%;
    }
    header{
        text-align: center;
    }
    div{
        margin-top: 30px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 5px solid;
        text-align: left;
        padding: 8px;
      }
    </style>
</head>
<body>
<header>
    <h1>Moja informacja</h1>
    <h2>Nazywam się Tsimafei Andropau</h2>
</header>
<nav>
<section>
    <h3>Jestem z Białorusi,mam okończone 17 lat</h3>
    <h4>Skończyłem Gimnazium №3 miasta Soligorska</h4>
    <h5>Jestem studentem na WSIZ na kierunku Informatyka/Programowanie</h5>
    <h6>Tutaj,w Rzesowie mieszkam z kolegami z Białorusi, nasz zespół jest bardzo głośny:)</h6>
<p>Moja ulubiona książka- <b>Ruslan i Ludmila </b><i>A.S.Puszkin</i> </p>
<article>
<table>
    <tr>
      <th>Rok</th>
      <th>Miejście</th>
      <th>Państwo</th>
    </tr>
    <tr>
      <td>2023-obecnie</td>
      <td>WSIZ</td>
      <td>Polska</td>
    </tr>
    <tr>
      <td>2012-2023</td>
      <td>Gimnazium №3</td>
      <td>Białoruś</td>
    </tr>
</table>
</article>
<div>
<article>
<table border="3" width = '100px' height = '100px'>
    <tr>
        <td></td>
        <td rowspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>

        <td></td>
    </tr>
    <tr>
        <td></td>
        <td rowspan="2" colspan="2"></td>

    </tr>
    <tr>
        <td></td>

    </tr>
    <tr>
        <td colspan="2"></td>
        <td></td>
    </tr>

</table>
</article>
</div>
</section>
<aside>
    <figure>   
        <figcaption><h2>Ranking moich ulubionych filmów</h2></figcaption>   
        <h3><ol>
            <li><a href ="https://www.imdb.com/title/tt0102926/">The Silence of the Lambs</a></li>     
            <li><a href ="https://www.imdb.com/title/tt0111161/?ref_=nv_sr_srsg_1_tt_7_nm_0_q_shawsha">Shawshank redemption</a></li>  
            <li><a href ="https://www.imdb.com/title/tt0180093/?ref_=nv_sr_srsg_0_tt_7_nm_1_q_Req">Requiem for a dream</a></li>  
            <li><a href ="https://www.imdb.com/title/tt0120689/">Green mile</a></li>      
        </ol></h3>
    </figure>
    <figure style="margin-top: 50px;">   
        <figcaption><h2>Hobby</h2></figcaption>   
        <h3><ul>
            <li>Siatkówka</li>     
            <li>Piłka nożna</li>     
            <li>Szachy</li>
            <li>Filmy</li>   
        </ul></h3>
    </figure>
</aside>
</nav>
<hr style="width: 100%;height: 5px;background-color: rgb(201, 9, 172);margin-top: 30px;margin-bottom: 10px;">
<footer>
<div>
<img src="image_1.webp" style="width: 100%;height: 300px;">
</div>
<div style="display: flex;">
    <a href="more_films.html"><h3>Filmy</h3></a>
    <a href="games.html" style="margin-left: 10px;"><h3>Games</h3></a>
</div>
</footer>
<h2 style="margin-top: 100px;">Your news form</h2>
 <label>Name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label>mail:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label>Do you want to get news daily?</label>
  <input type="checkbox"><br>
  <label>Do you want to get 10% discount?</label>
  <input type="radio" >
  <br>
  <label>Select first news day</label>
  <input type="date"><br>
  <form>
  <button>Subscribe!</button>
  </form>
</body>
</html>